server.port=9085

logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://mysql22.mydevil.net:3306/m1446_spring_kompletna
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=m1446_spri_komp
spring.datasource.password=AlaMaKota99!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=k1313coding@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

gnomix.port=8080
gnomix.domain=localhost
gnomix.protocol=http

spring.flyway.user=m1446_spri_komp
spring.flyway.password=AlaMaKota99!
spring.flyway.url=jdbc:mysql://mysql22.mydevil.net:3306/m1446_spring_kompletna

